.pageContainer {
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);

}

.section{
    border:1px solid;
}
#sideBar{
grid-column: 1 / 3;
grid-row: 1 / 11;
display:grid;
grid-template-columns: repeat(1,1fr);
grid-template-rows: repeat(20,1fr);
color:cornflowerblue;
background-color: cornflowerblue;
}
#Header{
    grid-column: 3 / 11;
    grid-row: 1 / 3;
    display:grid;
    grid-template-columns: repeat(40,1fr);
    grid-template-rows: repeat(6,1fr);
    border:none;
    color: white;
}
#Mainpage{
    grid-column: 3 / 11;
    grid-row: 3/11;
}

#logo{
    grid-column: 1;
    grid-row:1 / 3;
}
#Settings {

    grid-column: 1;
    grid-row: 12;
}
#Support {
    grid-column: 1;
    grid-row: 13;
}
#Privacy {
    grid-column: 1;
    grid-row: 14;
}
.Bar {
    background-color: cornflowerblue;
    border:none;
    color: white;

}
.SearchBar {
    grid-column: 1 / 26;
    grid-row: 1/4;
}
.logInfo {
    grid-column: 26 / 41;
    grid-row: 1/4;
}
.Greeting {
    grid-column: 1 / 16;
    grid-row: 4/7;
}
.headButton {
    color:white;
    background-color: lightsteelblue;
    border:none;
    border-radius: 12px;
    font-size: 8px;
    height:18px;
    width:40px;
}
#ShareB {
    grid-column-start: 37;
    grid-row-start: 4;
}
#UploadB {
    grid-column-start: 35;
    grid-row-start: 4;
   }
#NewB {
    grid-column-start: 33;
    grid-row-start: 4;
}

#Mainpage {

    display:grid;
    grid-template-columns: repeat(40,1fr);
    grid-template-rows: repeat(20,1fr);
    background-color: lightgrey;
}

.yourProjects {
    grid-column: 2 / 30;
    grid-row: 2 / 21;
    display:grid;
    grid-template-columns: repeat(40,1fr);
    grid-template-rows: repeat(20,1fr);
}

.Announcements {
    grid-column: 30 / 41;
    grid-row: 2 / 12;
    display:grid;
    grid-template-columns: repeat(40,1fr);
    grid-template-rows: repeat(10,1fr);
}

.Trending {
    grid-column: 30 / 41;
    grid-row: 12 / 21;
    display:grid;
    grid-template-columns: repeat(40,1fr);
    grid-template-rows: repeat(10,1fr);
}

.title {
    font-family: sans-serif, Times, serif;
    width: 150px;
    font-size: 8px;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight: bold;
}

.mpcontainer {
    background-color:white;   
    height: 60px;
    width: 150px;
}

#Trend {
    grid-template-columns: 30;
    grid-template-rows: 13;

}